In [3]:
import pandas as pd # Dataframe operations
import numpy as np # Math operations
import matplotlib.pyplot as plt # Diagrams / plots
import seaborn as sns

In [4]:
path=r"train_ctrUa4K.csv"
train_df=pd.read_csv(path)
train_df.head(3)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y

In [5]:
path=r"train_ctrUa4K.csv"
pd.read_csv(path,
           sep=';')

    Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0    LP001002,Male,No,0,Graduate,No,5849,0,,360,1,U...
1    LP001003,Male,Yes,1,Graduate,No,4583,1508,128,...
2    LP001005,Male,Yes,0,Graduate,Yes,3000,0,66,360...
3    LP001006,Male,Yes,0,Not Graduate,No,2583,2358,...
4    LP001008,Male,No,0,Graduate,No,6000,0,141,360,...
..                                                 ...
609  LP002978,Female,No,0,Graduate,No,2900,0,71,360...
610  LP002979,Male,Yes,3+,Graduate,No,4106,0,40,180...
611  LP002983,Male,Yes,1,Graduate,No,8072,240,253,3...
612  LP002984,Male,Yes,2,Graduate,No,7583,0,187,360...
613  LP002990,Female,No,0,Graduate,Yes,4583,0,133,3...

[614 rows x 1 columns]

$CREAT DATAFRAMES USING LIST$

In [6]:
name=['Ahmed','Zeeshan','Abrar']
age=[30,35,40]
name,age

(['Ahmed', 'Zeeshan', 'Abrar'], [30, 35, 40])

$step-1$

In [7]:
pd.DataFrame()

Empty DataFrame
Columns: []
Index: []

In [8]:
pd.DataFrame(zip(name,age))

         0   1
0    Ahmed  30
1  Zeeshan  35
2    Abrar  40

In [9]:
data=zip(name,age)
cols=('Name','Age')
pd.DataFrame(data,columns=cols)

      Name  Age
0    Ahmed   30
1  Zeeshan   35
2    Abrar   40

$stap-4$

In [10]:
data=zip(name,age)
cols=('Name','Age')
ind=('A','B','C')
pd.DataFrame(data,
             columns=cols,
            index=ind)

      Name  Age
A    Ahmed   30
B  Zeeshan   35
C    Abrar   40

$stap-5$

In [11]:
name=['Ahmed','zeeshan','Abrar']
age=[30,35,40]
data=zip(name,age)
cols=['Name','Age']
ind=['A','B','C']
df=pd.DataFrame(data,columns=cols,index=ind)
df

      Name  Age
A    Ahmed   30
B  zeeshan   35
C    Abrar   40

In [12]:
city_names=['Hyd','Chennai','Mumbai']
df['City']=city_names
df

      Name  Age     City
A    Ahmed   30      Hyd
B  zeeshan   35  Chennai
C    Abrar   40   Mumbai

In [13]:
df['Name']=['Khan','Ali','PAsha']
df

    Name  Age     City
A   Khan   30      Hyd
B    Ali   35  Chennai
C  PAsha   40   Mumbai

In [14]:
df.drop('City',
       axis=1,
       inplace=True)

In [15]:
df

    Name  Age
A   Khan   30
B    Ali   35
C  PAsha   40

In [16]:
name=['Ahmed','Zeeshan','Abrar']
age=[30,35,40]

df=pd.DataFrame(zip(name,age),
columns=['Name','Age'],
index=['A','B','C'])

city_names=['Hyd','Chennai','Mumbai']
df['city']=city_names
df.drop('city', # column name
axis=1, # Column
inplace=True) # overwrite the same
df

      Name  Age
A    Ahmed   30
B  Zeeshan   35
C    Abrar   40

$drop-rows$

In [17]:
df.drop('C',
       axis=0,
       inplace=True)
df

      Name  Age
A    Ahmed   30
B  Zeeshan   35

$step-9$

In [18]:
df.to_csv("output.csv")

df.to_excel("output.xlsx")

In [19]:

pd.read_csv("output.csv")

  Unnamed: 0     Name  Age
0          A    Ahmed   30
1          B  Zeeshan   35

In [20]:
df.to_csv("output.csv",index=False)

In [21]:
pd.read_csv("output.csv")

      Name  Age
0    Ahmed   30
1  Zeeshan   35

# Creat dataframes using dictionary

In [22]:
d1={"NAme":['Ahmed','Zeeshan','Abrar'],
   "Age":[30,35,40]}
pd.DataFrame(d1)

      NAme  Age
0    Ahmed   30
1  Zeeshan   35
2    Abrar   40

# IMPORT THE PACKAGE

In [23]:
path=r'train_ctrUa4K.csv'

train_df=pd.read_csv(path)
train_df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [26]:
df.head(5
       
       
       )

      Name  Age
A    Ahmed   30
B  Zeeshan   35

$TAIL$

In [27]:
df.tail()

      Name  Age
A    Ahmed   30
B  Zeeshan   35

In [28]:
df.shape

(2, 2)

$sise$

In [29]:
df.size

4

In [30]:
614*13

7982

In [32]:
train_df.columns

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status'],
      dtype='object')

In [55]:
type(df)

pandas.core.frame.DataFrame

In [34]:
type(df.columns)

pandas.core.indexes.base.Index

$d-types$

In [35]:
train_df.dtypes

Loan_ID               object
Gender                object
Married               object
Dependents            object
Education             object
Self_Employed         object
ApplicantIncome        int64
CoapplicantIncome    float64
LoanAmount           float64
Loan_Amount_Term     float64
Credit_History       float64
Property_Area         object
Loan_Status           object
dtype: object

In [36]:
type(df.dtypes)

pandas.core.series.Series

$extract numirical and categorical$

In [37]:
d1=dict(df.dtypes)

cat=[i for i in d1 if d1[i]=='object']
num=[i for i in d1 if d1[i]!='object']

In [38]:
cat

['Name']

In [39]:
num

['Age']

In [42]:
train_df.select_dtypes(include='object').columns

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'Property_Area', 'Loan_Status'],
      dtype='object')

In [44]:
train_df.select_dtypes(exclude='object').columns

Index(['ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History'],
      dtype='object')

$isnull$

In [45]:
train_df.isnull()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,False,False,False,False,False,False,False,False,True,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,False,False,False,False,False,False,False,False,False,False,False,False,False
610,False,False,False,False,False,False,False,False,False,False,False,False,False
611,False,False,False,False,False,False,False,False,False,False,False,False,False
612,False,False,False,False,False,False,False,False,False,False,False,False,False
613,False,False,False,False,False,False,False,False,False,False,False,False,False

In [46]:
train_df.isnull().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

$drop duplicate$

drop duplicate values

In [47]:
train_df.drop_duplicates()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

$info$

In [50]:
train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            614 non-null    object
 1   Gender             601 non-null    object
 2   Married            611 non-null    object
 3   Dependents         599 non-null    object
 4   Education          614 non-null    object
 5   Self_Employed      582 non-null    object
 6   ApplicantIncome    614 non-null    int64
 7   CoapplicantIncome  614 non-null    float64
 8   LoanAmount         592 non-null    float64
 9   Loan_Amount_Term   600 non-null    float64
 10  Credit_History     564 non-null    float64
 11  Property_Area      614 non-null    object
 12  Loan_Status        614 non-null    object
dtypes: float64(4), int64(1), object(8)
memory usage: 62.5+ KB

In [52]:
len(train_df)

614

$take-loc-iloc$

In [61]:
train_df.take((0,1,2,3))

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y

In [65]:
train_df.take([1,2,3],axis=1)

#python index starts with zero

     Gender Married Dependents
0      Male      No          0
1      Male     Yes          1
2      Male     Yes          0
3      Male     Yes          0
4      Male      No          0
..      ...     ...        ...
609  Female      No          0
610    Male     Yes         3+
611    Male     Yes          1
612    Male     Yes          2
613  Female      No          0

[614 rows x 3 columns]

In [68]:
train_df.take([100,200,300])

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
100,LP001345,Male,Yes,2,Not Graduate,No,4288,3263.0,133.0,180.0,1.0,Urban,Y
200,LP001674,Male,Yes,1,Not Graduate,No,2600,2500.0,90.0,360.0,1.0,Semiurban,Y
300,LP001964,Male,Yes,0,Not Graduate,No,1800,2934.0,93.0,360.0,0.0,Urban,N

In [70]:
train_df.take((100,200,300))

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
100,LP001345,Male,Yes,2,Not Graduate,No,4288,3263.0,133.0,180.0,1.0,Urban,Y
200,LP001674,Male,Yes,1,Not Graduate,No,2600,2500.0,90.0,360.0,1.0,Semiurban,Y
300,LP001964,Male,Yes,0,Not Graduate,No,1800,2934.0,93.0,360.0,0.0,Urban,N

In [71]:
train_df.take([100,200,300]).take([1,2,3],axis=1)

    Gender Married Dependents
100   Male     Yes          2
200   Male     Yes          1
300   Male     Yes          0

take does not take rows and columns at a time

$iloc$

In [73]:
train_df.iloc[5:10]

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y
6,LP001013,Male,Yes,0,Not Graduate,No,2333,1516.0,95.0,360.0,1.0,Urban,Y
7,LP001014,Male,Yes,3+,Graduate,No,3036,2504.0,158.0,360.0,0.0,Semiurban,N
8,LP001018,Male,Yes,2,Graduate,No,4006,1526.0,168.0,360.0,1.0,Urban,Y
9,LP001020,Male,Yes,1,Graduate,No,12841,10968.0,349.0,360.0,1.0,Semiurban,N

In [74]:
train_df.iloc[5:10,2:5]

  Married Dependents     Education
5     Yes          2      Graduate
6     Yes          0  Not Graduate
7     Yes         3+      Graduate
8     Yes          2      Graduate
9     Yes          1      Graduate

In [75]:
train_df.iloc[:,2:5]

    Married Dependents     Education
0        No          0      Graduate
1       Yes          1      Graduate
2       Yes          0      Graduate
3       Yes          0  Not Graduate
4        No          0      Graduate
..      ...        ...           ...
609      No          0      Graduate
610     Yes         3+      Graduate
611     Yes          1      Graduate
612     Yes          2      Graduate
613      No          0      Graduate

[614 rows x 3 columns]

In [76]:
df.iloc[5:10] # all the columns
df.iloc[5:10,2:5] # specific rows and specific columns
df.iloc[:,2:5]

Empty DataFrame
Columns: []
Index: [A, B]

In [77]:
train_df.iloc[[100,200,300]]

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
100,LP001345,Male,Yes,2,Not Graduate,No,4288,3263.0,133.0,180.0,1.0,Urban,Y
200,LP001674,Male,Yes,1,Not Graduate,No,2600,2500.0,90.0,360.0,1.0,Semiurban,Y
300,LP001964,Male,Yes,0,Not Graduate,No,1800,2934.0,93.0,360.0,0.0,Urban,N

In [78]:
train_df.iloc[[100,200,300],[4,8,11]]

        Education  LoanAmount Property_Area
100  Not Graduate       133.0         Urban
200  Not Graduate        90.0     Semiurban
300  Not Graduate        93.0         Urban

In [2]:
name=['Anjum','Abrar']
=[]
name,gender

NameError: name 'girl' is not defined